{
  "name": "expense-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "format": "prettier --write .",
    "check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@fastify/sensible": "^6.0.4",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
